{
	"name": "party-hard-faces",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"dependencies": {
		"connect": "^3.4.0",
		"jquery": "^2.1.4",
		"litr0n": "^1.0.1",
		"serve-static": "^1.10.0"
	},
	"devDependencies": {
		"browserify-shim": "^3.8.11",
		"laravel-elixir": "^3.4.2"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"browserify": {
		"transform": [
			"browserify-shim"
		]
	},
	"browserify-shim": {
		"bower_components/clmtrackr/clmtrackr.js": "clmtrackr"
	},
	"author": "Toni Oriol <tonioriol@gmail.com> (http://tonioriol.com)",
	"license": "ISC"
}
